<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/info_window_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/cd_info_window_preview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/info_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Látványosság Neve"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_window_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Város"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</LinearLayout>